# ets-geotiff11

./: .classpath  .gitignore  README.md  changelog.html  how-to-run-the-tests.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/geotiff11/: CommandLineArguments.html  CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  SyncPipe.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/geotiff11/class-use/: CommandLineArguments.html  CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  SyncPipe.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html
apidocs/org/opengis/cite/geotiff11/tiffTests/: AsciiParamsTests.html  CommonTiffMeta.html  DoubleParamsTests.html  GeoKeyDirectoryTests.html  GeoKeysTests.html  ShortParamsTests.html  TiffCoreTests.html  TiffTagsTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/geotiff11/tiffTests/class-use/: AsciiParamsTests.html  CommonTiffMeta.html  DoubleParamsTests.html  GeoKeyDirectoryTests.html  GeoKeysTests.html  ShortParamsTests.html  TiffCoreTests.html  TiffTagsTests.html
apidocs/org/opengis/cite/geotiff11/util/: ClientUtils.html  DirectoryUtil.html  EPSGDataSet.html  GeoKeyID.html  NamespaceBindings.html  TestSuiteLogger.html  TiffDump.Directory.html  TiffDump.Tag.html  TiffDump.html  URIUtils.html  ValidationUtils.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/geotiff11/util/class-use/: ClientUtils.html  DirectoryUtil.html  EPSGDataSet.html  GeoKeyID.html  NamespaceBindings.html  TestSuiteLogger.html  TiffDump.Directory.html  TiffDump.Tag.html  TiffDump.html  URIUtils.html  ValidationUtils.html  XMLUtils.html
jenkinsfiles/release/: Jenkinsfile
src/docker/: Dockerfile
src/main/config/: test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/java/org/opengis/cite/geotiff11/: CommandLineArguments.java  CommonFixture.java  ETSAssert.java  ErrorMessage.java  ErrorMessageKeys.java  Namespaces.java  ReusableEntityFilter.java  SuiteAttribute.java  SuiteFixtureListener.java  SuitePreconditions.java  SyncPipe.java  TestFailureListener.java  TestNGController.java  TestRunArg.java  TestRunListener.java  package-info.java
src/main/java/org/opengis/cite/geotiff11/geotiffBase/: CommonGeotiffMeta.java  ConfigGeoKeys.java  GeogCSParamKeys.java  ProjCSParamKeys.java  package-info.java
src/main/java/org/opengis/cite/geotiff11/level1/: Capability1Tests.java  package-info.java
src/main/java/org/opengis/cite/geotiff11/tiffBase/: BitsPerSample.java  CommonTiffMeta.java  ExtraSamples.java  ImageCompression.java  ImageDimensions.java  ImageLength.java  ImageWidth.java  MultiBand.java  PhotometricInterpretation.java  PlanarConfiguration.java  ResolutionUnit.java  SampleFormat.java  SamplesPerPixel.java  Strips.java  XYResolution.java  package-info.java
src/main/java/org/opengis/cite/geotiff11/tiffMultiBand/: ExtraSamplesMB.java  package-info.java
src/main/java/org/opengis/cite/geotiff11/tiffTests/: .ShortParamsTests.java.swp  .ShortParamsTests_BASE_1304.java.swp  .ShortParamsTests_LOCAL_1304.java.swp  .ShortParamsTests_REMOTE_1304.java.swp  AsciiParamsTests.java  CommonTiffMeta.java  DoubleParamsTests.java  GeoKeyDirectoryTests.java  GeoKeysTests.java  ShortParamsTests.java  TiffCoreTests.java  TiffTagsTests.java  package-info.java
src/main/java/org/opengis/cite/geotiff11/transparencyMask/: NewSubfileType.java  PhotometricInterpretation.java  package-info.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: test-run-props.xml
src/main/resources/epsg/: coordinate-operation-method.csv  coordinate-operation-parameter-value.csv  coordinate-operation-parameter.csv  coordinate-operation.csv  coordinate-reference-system.csv  datum.csv  ellipsoid.csv  prime-meridian.csv  unit-of-measure.csv
src/main/resources/exe/: parse.sh
src/main/resources/exe/32bit/: libgeotiff.so.2  listgeo
src/main/resources/org/opengis/cite/geotiff11/: testng.xml
src/main/resources/tmp/: tiff-compliance-report.txt
src/main/scripts/ctl/: geotiff11-suite.ctl
src/main/scripts/jmeter/: geotiff11.jmx
src/site/: Requirements Trace Matrix.xlsx  site.xml
src/site/asciidoc/: changelog.adoc  how-to-run-the-tests.adoc  index.adoc
src/site/markdown/: relnotes.md
src/site/useful batches/: translate.bat  validate folder contents.bat
src/test/java/org/opengis/cite/geotiff11/: VerifyETSAssert.java  VerifySuiteFixtureListener.java  VerifyTestNGController.java
src/test/resources/batches/: Index of _vdelivery_Datasets_Staged_Elevation_1_TIFF_.html  ReadMe.md  cog_def_or_download.py  translate.bat  validate folder contents.bat
src/test/resources/exe/64bit/: libgeotiff.so.2  listgeo
src/test/resources/tif/: AsciiValues.txt  ComprehensiveAndUserDefined.txt  EPSGValues.txt  MiscFailValues.txt  ObsoleteValues.txt  OneValues.txt  PrivateValues.txt  ReservedValues.txt  ThreeValues.txt  ThreeValuesAndEllipsoidGeoKey.txt  ThreeValuesAndSupplement.txt  TiffMeta.txt  TwoValues.txt  ZeroValues.txt  tiffMeta.txt
src/test/resources/tmp/: geotiffMeta.txt  tiffMeta.txt  tiffMeta2.txt
(+95 files in other folders)
