<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>ets-common</artifactId>
    <version>13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ets-geotiff11</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GeoTIFF 1.1 Conformance Test Suite</name>
  <description>Describe purpose of test suite.</description>
  <url>http://opengeospatial.github.io/ets-geotiff11/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Open Geospatial Consortium</name>
    <url>http://www.opengeospatial.org/</url>
  </organization>
  <scm>
    <connection>scm:git:https://github.com/opengeospatial/ets-geotiff11.git</connection>
    <developerConnection>scm:git:git@github.com:opengeospatial/ets-geotiff11.git</developerConnection>
    <url>https://github.com/opengeospatial/ets-geotiff11</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/opengeospatial/ets-geotiff11/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Dustin Jutras</name>
      <url>https://github.com/djutras2/</url>
      <timezone>UTC-4</timezone>
    </developer>
  </developers>

  <properties>
    <ets-code>geotiff11</ets-code>
    <spec-version>1.1</spec-version>
    <docker.teamengine.version>6.0.0-RC2</docker.teamengine.version>
    <jhove.version>1.16.6</jhove.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-spi</artifactId>
      <!-- jersey 3 and jakarta are get transitivily from teamengine. Adding the same dependencies to the pom resulted in class loader issues. -->
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>schema-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>7.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.5</version>
    </dependency>
	<dependency>
	  <groupId>org.openpreservation.jhove</groupId>
	  <artifactId>jhove-modules</artifactId>
	  <version>${jhove.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.opengis.cite.saxon</groupId>
	  <artifactId>saxon9</artifactId>
	</dependency>
	<dependency>
	  <groupId>xerces</groupId>
	  <artifactId>xercesImpl</artifactId>
	  <exclusions>
	  	<exclusion>
	  		<groupId>xml-apis</groupId>
	  		<artifactId>xml-apis</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.openpreservation.jhove</groupId>
	  <artifactId>jhove-core</artifactId>
	  <version>${jhove.version}</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.opengis.cite.geotiff11.TestNGController</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>${basedir}/src/assembly/deps.xml</descriptor>
            <descriptor>${basedir}/src/assembly/ctl-scripts.xml</descriptor>
            <descriptor>${basedir}/src/assembly/aio.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <configuration>
            <images>
              <image>
                <name>ogccite/${project.artifactId}</name>
                <build>
                  <dockerFileDir>${project.basedir}/src/docker</dockerFileDir>
                  <tags>
                    <tag>${project.version}-teamengine-${docker.teamengine.version}</tag>
                  </tags>
                  <assembly>
                    <inline>
                      <fileSets>
                        <fileSet>
                          <directory>${project.build.directory}</directory>
                          <outputDirectory>.</outputDirectory>
                          <includes>
                            <include>dependency/*teamengine-*.war</include>
                            <include>dependency/*teamengine-*.zip</include>
                            <include>*ets-*.zip</include>
                          </includes>
                        </fileSet>
                      </fileSets>
                    </inline>
                  </assembly>
                </build>
                <run>
                  <ports>
                    <port>8081:8080</port>
                  </ports>
                  <wait>
                    <http>
                      <url>http://localhost:8081/teamengine</url>
                    </http>
                    <time>120000</time>
                  </wait>
                </run>
              </image>
            </images>
          </configuration>
        </plugin>
     			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>

					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>exe</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
						<nonFilteredFileExtension>tif</nonFilteredFileExtension>
					</nonFilteredFileExtensions>

				</configuration>
			</plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/javadoc</directory>
        <filtering>true</filtering>
        <targetPath>doc/${ets-code}/${project.version}</targetPath>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push</id>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>site</id>
      <url>scm:git:git@github.com:opengeospatial/ets-geotiff11.git</url>
    </site>
  </distributionManagement>
</project>
